\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pre\sphinxhyphen {}Requisites Test for Analog Electronic Circuits}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TestYourKnowledge/AEC_prereq_test/AEC_entry_test:pre-requisites-test-for-analog-electronic-circuits}{{1}{1}{Pre\sphinxhyphen {}Requisites Test for Analog Electronic Circuits}{chapter.1}{}}
\newlabel{TestYourKnowledge/AEC_prereq_test/AEC_entry_test::doc}{{1}{1}{Pre\sphinxhyphen {}Requisites Test for Analog Electronic Circuits}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Assumed Preparation}{1}{section.1.1}\protected@file@percent }
\newlabel{TestYourKnowledge/AEC_prereq_test/AEC_entry_test:assumed-preparation}{{1.1}{1}{Assumed Preparation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Circuit Analysis}{1}{section.1.2}\protected@file@percent }
\newlabel{TestYourKnowledge/AEC_prereq_test/AEC_entry_test:circuit-analysis}{{1.2}{1}{Circuit Analysis}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Systems Analysis}{3}{section.1.3}\protected@file@percent }
\newlabel{TestYourKnowledge/AEC_prereq_test/AEC_entry_test:systems-analysis}{{1.3}{3}{Systems Analysis}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MOS Devices and Basic Electronics Circuits}{3}{section.1.4}\protected@file@percent }
\newlabel{TestYourKnowledge/AEC_prereq_test/AEC_entry_test:mos-devices-and-basic-electronics-circuits}{{1.4}{3}{MOS Devices and Basic Electronics Circuits}{section.1.4}{}}
\newlabel{1.footnote.1}{{1}{4}{MOS Devices and Basic Electronics Circuits}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SOLUTION: Pre\sphinxhyphen {}Requisites Test for Analog Electronic Circuits}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TestYourKnowledge/AEC_prereq_solution/AEC_entry_test_solution:solution-pre-requisites-test-for-analog-electronic-circuits}{{2}{7}{SOLUTION: Pre\sphinxhyphen {}Requisites Test for Analog Electronic Circuits}{chapter.2}{}}
\newlabel{TestYourKnowledge/AEC_prereq_solution/AEC_entry_test_solution::doc}{{2}{7}{SOLUTION: Pre\sphinxhyphen {}Requisites Test for Analog Electronic Circuits}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Circuit Analysis}{7}{section.2.1}\protected@file@percent }
\newlabel{TestYourKnowledge/AEC_prereq_solution/AEC_entry_test_solution:circuit-analysis}{{2.1}{7}{Circuit Analysis}{section.2.1}{}}
\gdef \@abspage@last{18}
