
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Pre-Requisites Test for Analog Electronic Circuits &#8212; EE4312 Analog Electronic Circuits Notes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'TestYourKnowledge/AEC_prereq_test/AEC_entry_test';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. SOLUTION: Pre-Requisites Test for Analog Electronic Circuits" href="../AEC_prereq_solution/AEC_entry_test_solution.html" />
    <link rel="prev" title="EE4312 Analog Electronic Circuits" href="../../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/ic_logo.png" class="logo__image only-light" alt="EE4312 Analog Electronic Circuits Notes - Home"/>
    <script>document.write(`<img src="../../_static/ic_logo.png" class="logo__image only-dark" alt="EE4312 Analog Electronic Circuits Notes - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    EE4312 Analog Electronic Circuits
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Pre-Requisites Test for Analog Electronic Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AEC_prereq_solution/AEC_entry_test_solution.html">2. SOLUTION: Pre-Requisites Test for Analog Electronic Circuits</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FTestYourKnowledge/AEC_prereq_test/AEC_entry_test.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/TestYourKnowledge/AEC_prereq_test/AEC_entry_test.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Pre-Requisites Test for Analog Electronic Circuits</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assumed-preparation">1.1. Assumed Preparation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#circuit-analysis">1.2. Circuit Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#systems-analysis">1.3. Systems Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mos-devices-and-basic-electronics-circuits">1.4. MOS Devices and Basic Electronics Circuits</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="pre-requisites-test-for-analog-electronic-circuits">
<h1><span class="section-number">1. </span>Pre-Requisites Test for Analog Electronic Circuits<a class="headerlink" href="#pre-requisites-test-for-analog-electronic-circuits" title="Link to this heading">#</a></h1>
<section id="assumed-preparation">
<h2><span class="section-number">1.1. </span>Assumed Preparation<a class="headerlink" href="#assumed-preparation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>EE3201 Circuit Analysis</p></li>
<li><p>EE3106 Solid-State Devices and Materials</p></li>
<li><p>EE3331 Electronic Circuits I</p></li>
<li><p>EE3081 Signals and Systems</p></li>
</ul>
</section>
<section id="circuit-analysis">
<h2><span class="section-number">1.2. </span>Circuit Analysis<a class="headerlink" href="#circuit-analysis" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Analyze the following circuits:</p></li>
</ol>
<p><img alt="Lag Network" src="../../_images/RC_Bode1.png" /></p>
<ul class="simple">
<li><p>Derive the expression for the transfer function <span class="math notranslate nohighlight">\(H(s) = V_{out}(s)/V_{in}(s)\)</span>.</p>
<ul>
<li><p>What are the poles and zeros of <span class="math notranslate nohighlight">\(H(s)\)</span>?</p></li>
<li><p>Plot the Bode diagram for <span class="math notranslate nohighlight">\(H(s)\)</span> assuming <span class="math notranslate nohighlight">\(R_1 = 10K\Omega, C_1 = 160pF, R_2 = 1K\Omega\)</span>.</p></li>
</ul>
</li>
<li><p>Assume <span class="math notranslate nohighlight">\(V_{in}(t) = \sin(2\pi f t)\)</span> with f = 100kHz; plot <span class="math notranslate nohighlight">\(V_{in}(t)\)</span> and <span class="math notranslate nohighlight">\(V_{out}(t)\)</span> in steady state.</p></li>
<li><p>What type of filter is the network on the left?</p></li>
<li><p>The network on the right is called a <em>lag</em> network; can you explain why?</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Repeat the same analysis for the following circuits:</p></li>
</ol>
<p><img alt="Lead Network" src="../../_images/RC_Bode2.png" /></p>
<ul class="simple">
<li><p>Now assume <span class="math notranslate nohighlight">\(R_1 = 10K\Omega, C_1 = 160pF, R_2 = 100K\Omega\)</span>.</p></li>
<li><p>The network on the right is called a <em>lead</em> network; can you explain why?</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p>Determine the impedance <span class="math notranslate nohighlight">\(Z(s) = V_{test}(s)/I_{test}(s)\)</span> for the following networks:</p></li>
</ol>
<p><img alt="Impedances" src="../../_images/impedances.png" />‘</p>
<ul class="simple">
<li><p>Plot the magnitude <span class="math notranslate nohighlight">\(|Z(j\omega)|\)</span> vs the angular frequency <span class="math notranslate nohighlight">\(\omega\)</span> on a <em>log-log</em> plot and the phase <span class="math notranslate nohighlight">\(\angle Z(j\omega)\)</span> vs the angular frequency <span class="math notranslate nohighlight">\(\omega\)</span> on <em>semilogx</em> plot over the relevant frequency range.</p>
<ul>
<li><p>Assume <span class="math notranslate nohighlight">\(R_1\)</span> = 10<span class="math notranslate nohighlight">\(\Omega\)</span>, <span class="math notranslate nohighlight">\(R_2\)</span> = 1<span class="math notranslate nohighlight">\(K\Omega\)</span>, and <span class="math notranslate nohighlight">\(L_1\)</span> = 160<span class="math notranslate nohighlight">\(\mu H\)</span> for the left network</p></li>
<li><p>Assume <span class="math notranslate nohighlight">\(R_1\)</span> = 10<span class="math notranslate nohighlight">\(\Omega\)</span>, <span class="math notranslate nohighlight">\(R_2\)</span> = 1<span class="math notranslate nohighlight">\(K\Omega\)</span>, and <span class="math notranslate nohighlight">\(C_1\)</span> = 1.6<span class="math notranslate nohighlight">\(nF\)</span> for the right network</p></li>
</ul>
</li>
</ul>
<ol class="arabic simple" start="4">
<li><p>Use a spice-type simulator to verify your results. Carefully consider which simulation analyses to use for the various parts of the questions.</p></li>
</ol>
</section>
<section id="systems-analysis">
<h2><span class="section-number">1.3. </span>Systems Analysis<a class="headerlink" href="#systems-analysis" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>For the following transfer functions, are the poles and zeros in the left or right half of the complex plane? Draw their impulse response and step response:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(H(s) = \frac{A}{1 + s/\omega_p}\)</span></p>
<ul>
<li><p>with <span class="math notranslate nohighlight">\(\omega_p = 1/(2\pi 1\mu s)\)</span></p></li>
</ul>
</li>
<li><p><span class="math notranslate nohighlight">\(H(s) = \frac{A}{1 + s/\omega_p}\)</span></p>
<ul>
<li><p>with <span class="math notranslate nohighlight">\(\omega_p = -1/(2\pi 1\mu s)\)</span></p></li>
</ul>
</li>
<li><p><span class="math notranslate nohighlight">\(H(s) = \frac{A}{(1 + s/s_{1})(1 + s/s_{2})}\)</span></p>
<ul>
<li><p>with <span class="math notranslate nohighlight">\(s_1 = \alpha + j \omega_{p}\)</span>, <span class="math notranslate nohighlight">\(s_2 = \alpha - j \omega_{p}\)</span>, <span class="math notranslate nohighlight">\(\alpha = 1/(10 \mu s)\)</span>, <span class="math notranslate nohighlight">\(\omega_p = 1/(2\pi 1\mu s)\)</span></p></li>
</ul>
</li>
<li><p><span class="math notranslate nohighlight">\(H(s) = \frac{A}{(1 + s/s_{1})(1 + s/s_{2})}\)</span></p>
<ul>
<li><p>with <span class="math notranslate nohighlight">\(s_1 = \alpha + j \omega_{p}\)</span>, <span class="math notranslate nohighlight">\(s_2 = \alpha - j \omega_{p}\)</span>, <span class="math notranslate nohighlight">\(\alpha = -1/(10 \mu s)\)</span>, <span class="math notranslate nohighlight">\(\omega_p = 1/(2\pi 1\mu s)\)</span></p></li>
</ul>
</li>
</ul>
</li>
<li><p>(<em>more advanced</em>) Derive the expression for the impulse and step response for the circuits above and plot them.</p></li>
<li><p>(<em>more advanced</em>) Use a toolbox in a mathematical tool like Matlab or NumPy (with the Control Systems Library) to check your results</p></li>
</ol>
</section>
<section id="mos-devices-and-basic-electronics-circuits">
<h2><span class="section-number">1.4. </span>MOS Devices and Basic Electronics Circuits<a class="headerlink" href="#mos-devices-and-basic-electronics-circuits" title="Link to this heading">#</a></h2>
<p>You can assume a 5V CMOS technology with transistor threshold voltages <span class="math notranslate nohighlight">\(V_{Tn} = |V_{Tp}| = \)</span> 0.7V; the transistors have ideal square-law behavior.</p>
<ol class="arabic simple">
<li><p>Given the following two-transistor circuit:</p></li>
</ol>
<p><img alt="Inverter" src="../../_images/inverter2.png" /></p>
<ul class="simple">
<li><p>Plot the <span class="math notranslate nohighlight">\(V_{OUT}\)</span>-<span class="math notranslate nohighlight">\(V_{IN}\)</span> characteristic for <span class="math notranslate nohighlight">\(V_{IN}\)</span> going from 0 to 5V.</p></li>
<li><p>What the region of operation of <span class="math notranslate nohighlight">\(M_1\)</span> and <span class="math notranslate nohighlight">\(M_2\)</span>, when <span class="math notranslate nohighlight">\(V_{IN}\)</span> is 0, 2.5 and 5V; explain your reasoning.</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Given the following one-transistor amplifier<a class="footnote-reference brackets" href="#bias" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>  <span class="math notranslate nohighlight">\(V_B = \)</span> 0.9V, and the nMOS transistor characteristics shown:</p></li>
</ol>
<p><img alt="CS_amp" src="../../_images/CS_amp.png" /></p>
<ul class="simple">
<li><p>Assuming <span class="math notranslate nohighlight">\(V_{IN} = 0\)</span>,</p>
<ul>
<li><p>determine the bias current through M1</p></li>
<li><p>determine the DC bias of <span class="math notranslate nohighlight">\(V_{OUT}\)</span></p></li>
<li><p>what is the gate-overdrive voltage of M1</p></li>
<li><p>what is the transconductance <span class="math notranslate nohighlight">\(g_m\)</span> of M1; if you cannot find the <span class="math notranslate nohighlight">\(g_m\)</span>, use 2mS for the remainder of this question.</p></li>
</ul>
</li>
<li><p>Assuming <span class="math notranslate nohighlight">\(V_{IN} = 10mV\)</span>,</p>
<ul>
<li><p>what are the current through M1 and <span class="math notranslate nohighlight">\(V_{OUT}\)</span> now?</p></li>
<li><p>based on this calculation, what is the small-signal gain of the amplifier?</p></li>
</ul>
</li>
</ul>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="bias" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>In practical circuits we would never bias this amplifier with a fixed voltage; this is done here to keep the schematic simpler.</p>
</aside>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./TestYourKnowledge/AEC_prereq_test"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">EE4312 Analog Electronic Circuits</p>
      </div>
    </a>
    <a class="right-next"
       href="../AEC_prereq_solution/AEC_entry_test_solution.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>SOLUTION: Pre-Requisites Test for Analog Electronic Circuits</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assumed-preparation">1.1. Assumed Preparation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#circuit-analysis">1.2. Circuit Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#systems-analysis">1.3. Systems Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mos-devices-and-basic-electronics-circuits">1.4. MOS Devices and Basic Electronics Circuits</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Peter Kinget
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>